ALLOWED_HOSTS=*
SECRET_KEY=changeme
STRIPE_PUBLIC_KEY=changeme
STRIPE_SECRET_KEY=changeme
DJSTRIPE_TEST_WEBHOOK_SECRET=changeme
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=True

STRIPE_API_KEY=changeme
STRIPE_DEVICE_NAME=djstripe_docker

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
